<html>
    <head>
        <script src="./jquery-3.7.1.min.js" defer></script>
        <script src="./jquery-ui.js" defer></script>
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="./jquery-ui.css">
        <link rel="stylesheet" href="./jquery-ui.theme.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>

    </head>
    <body>
        <div class="hackme">Hack me at http://192.168.73.97:8080/admin.html</div>
    </body>
</html>